ISAutobuskaStanica.WPF/Views/AddAutobusWindow.xaml

<Window x:Class="ISAutobuskaStanica.WPF.Views.AddAutobusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAutobuskaStanica.WPF.Views"
        mc:Ignorable="d"
        Title="AddAutobusWindow" Height="300" Width="400">
    <Grid Background="black">
        <Label Background="gold" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,25,267.6,0">IdPrevoznika:</Label>
        <TextBox Width="200" Height="40" Text="{Binding IdPrevoznika, UpdateSourceTrigger=PropertyChanged}" Margin="10,60,183.6,170.4"></TextBox>
        <RadioButton Name="radioButtonE" IsChecked="{Binding Elektricni}" GroupName="RadioButtonTip" Content="Elektricni" Foreground="#FFFBFB9F" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="45" Margin="248,25,0,0" VerticalAlignment="Top" Width="116"  FontSize="24" Background="#FFFBFB9F" BorderBrush="#FF1F5076"/>
        <RadioButton Name="radioButtonZ" IsChecked="{Binding Zglobni}" GroupName="RadioButtonTip" Content="Zglobni" Foreground="#FFFBFB9F" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="45" Margin="254,90,0,0" VerticalAlignment="Top" Width="110"  FontSize="24" Background="#FFFBFB9F" BorderBrush="#FF1F5076" RenderTransformOrigin="0.535,0.521"/>
        <RadioButton Name="radioButtonD" IsChecked="{Binding Drugo}" GroupName="RadioButtonTip" Content="Drugo" Foreground="#FFFBFB9F" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="45" Margin="254,161,0,0" VerticalAlignment="Top" Width="92"  FontSize="24" Background="#FFFBFB9F" BorderBrush="#FF1F5076"/>

        <Button Command="{Binding AddAutobus}" Width="100" Height="30" VerticalAlignment="Bottom" Content="Add" Margin="97,0,196.6,10.4"></Button>
        <Button Command="{Binding Cancel}" Background="MistyRose" Width="100" Height="30" VerticalAlignment="Bottom" Content="Cancel" Margin="202,0,91.6,10.4"></Button>
        <TextBlock Foreground="Red" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Margin="18,114,183.6,64.4"></TextBlock>

    </Grid>
</Window>
