ISAutobuskaStanica.WPF/Views/AddRedVoznjeWindow.xaml

<Window x:Class="ISAutobuskaStanica.WPF.Views.AddRedVoznjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAutobuskaStanica.WPF.Views"
        mc:Ignorable="d"
        Title="AddRedVoznjeWindow" Height="300" Width="400">
    <Grid Background="black">
        <Label Background="gold" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="31,25,262.6,0">Id Stanice:</Label>
        <TextBox Height="40" Text="{Binding IdStanice, UpdateSourceTrigger=PropertyChanged}" Margin="31,60,262.6,70.4"/>
        <Label Background="gold" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="235,25,58.6,0">Id Sezone:</Label>
        <TextBox Height="40" Text="{Binding IdSezone, UpdateSourceTrigger=PropertyChanged}" Margin="235,60,58.6,70.4"/>
        <Button Command="{Binding AddRedVoznje}" Width="100" Height="30" VerticalAlignment="Bottom" Content="Add" Margin="97,0,196.6,10.4"></Button>
        <Button Command="{Binding Cancel}"  Background="MistyRose" Width="100" Height="30" VerticalAlignment="Bottom" Content="Cancel" Margin="202,0,91.6,10.4"></Button>
        <TextBlock Foreground="Red" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Margin="10,155,37.6,45.4"></TextBlock>

    </Grid>
</Window>
