ISAutobuskaStanica.WPF/Views/AddVozacWindow.xaml

<Window x:Class="ISAutobuskaStanica.WPF.Views.AddVozacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAutobuskaStanica.WPF.Views"
        mc:Ignorable="d"
        Title="AddVozacWindow" Height="450" Width="400">
    <Grid Background="black">
        <Label Background="gold" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,12,283.6,0">Ime:</Label>
        <TextBox Height="40" Text="{Binding ImeV, UpdateSourceTrigger=PropertyChanged}" Margin="10,67,50.6,313"/>
        <Label Background="gold" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,145,283.6,0">Prezime:</Label>
        <TextBox Height="40" Text="{Binding PrezimeV, UpdateSourceTrigger=PropertyChanged}" Margin="10,180,50.6,200"/>
        <Button Command="{Binding AddVozac}" Width="100" Height="30" VerticalAlignment="Bottom" Content="Add" Margin="97,0,196.6,10.4"></Button>
        <Button Command="{Binding Cancel}"  Background="MistyRose" Width="100" Height="30" VerticalAlignment="Bottom" Content="Cancel" Margin="202,0,91.6,10.4"></Button>
        <TextBox Height="40" Text="{Binding IdPrevoznika, UpdateSourceTrigger=PropertyChanged}" Margin="10,281,50.6,99"/>
        <Label Background="gold" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,246,283.6,0" Content="IdPrevoznika:"/>
        <TextBlock Foreground="Red" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Margin="10,326,34.6,50" ></TextBlock>

    </Grid>
</Window>
